*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', sans-serif;
    color: rgb(20, 20, 20);
}

body{
    overflow-y: hidden;
}

#nav-bar{
    width: 100vw;
    height: 8vh;
    background-color: rgb(39, 39, 39);
    display: flex;
    align-items: center;
    justify-content: center;
    
    .header p{
        font-size: 30px;
        font-weight: bold;
        color: whitesmoke;
    }
}

#main-section{
    
    .top-section{
        height: auto;
        width: 90vw;
        margin: 20px 10px 20px 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(176, 176, 176);
        padding: 30px;

        .name, .SoT, .studytime{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 10px 0;

            input{
                padding: 5px;
                outline: none;
                border-radius: 2px;
                border: none;
            }
        }

        button{
            margin: 20px auto auto auto;
            font-size: 15px;
            border: none;
            color: whitesmoke;
            background-color: rgb(26, 26, 26);
            padding: 10px 20px;
            border-radius: 2px;
        }
    }

    .bottom-section{
        height: 35vh;
        width: 90vw;
        margin: 10px 10px 20px 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(176, 176, 176);

        .ranks-head{
            h2{
                padding: 15px;
            }
        }


        /* Rank Holders */
        .ranks{
            
            .rank{
                display: flex;

                p{
                    font-family: Arial, sans-serif;
                    font-size: 20px;
                    padding: 10px;
                }
            }
        }
    }
}